# spring-in-action-5-samples

./: README.adoc  README.md
ch01/taco-cloud/: pom.xml
ch01/taco-cloud/src/main/java/tacos/: HomeController.java
ch01/taco-cloud/src/main/resources/templates/: home.html
ch01/taco-cloud/src/test/java/tacos/: HomeControllerTest.java  HomePageBrowserTest.java  TacoCloudApplicationTests.java
ch01/tacos/: pom.xml
ch01/tacos/src/main/java/tacos/: TacoCloudApplication.java
ch01/tacos/src/main/resources/templates/: home.html
ch01/tacos/src/test/java/tacos/: HomeControllerTest.java  HomePageBrowserTest.java  TacoCloudApplicationTests.java
ch02/tacos/: pom.xml
ch02/tacos/ch02-taco-cloud-ex/: pom.xml
ch02/tacos/src/main/java/tacos/: Ingredient.java  Order.java  Taco.java
ch02/tacos/src/main/java/tacos/web/: DesignTacoController.java  OrderController.java
ch02/tacos/src/main/resources/templates/: design.html  orderForm.html
ch02/tacos/src/test/java/tacos/: DesignAndOrderTacosBrowserTest.java  DesignTacoControllerTest.java  HomeControllerTest.java
ch03/tacos-jdbc/: pom.xml
ch03/tacos-jdbc/src/main/java/tacos/: Order.java  Taco.java  TacoCloudApplication.java
ch03/tacos-jdbc/src/main/java/tacos/data/: IngredientRepository.java  JdbcIngredientRepository.java  JdbcOrderRepository.java  JdbcTacoRepository.java  OrderRepository.java  RawJdbcIngredientRepository.java  TacoRepository.java
ch03/tacos-jdbc/src/main/java/tacos/web/: DesignTacoController.java  IngredientByIdConverter.java  OrderController.java
ch03/tacos-jdbc/src/main/resources/: data.sql  schema.sql
ch03/tacos-jdbc/src/main/resources/templates/: design.html  home.html
ch03/tacos-jdbc/src/test/java/tacos/: DesignTacoControllerTest.java  TacoCloudApplicationTests.java
ch06/: pom.xml  (+2 more)
ch06/tacos/: pom.xml
ch06/tacos/src/main/java/tacos/: TacoCloudApplication.java
ch06/tacos/src/test/java/tacos/: DesignAndOrderTacosBrowserTest.java
ch07/tacocloud-ui/: pom.xml
ch07/tacocloud-ui/src/app/: app.component.html
ch07/tacocloud-ui/src/app/big-button/: bigbutton.component.css
ch07/tacocloud-ui/src/app/cart/: cart-service.ts
ch07/tacocloud-ui/src/app/cloud-title/: cloudtitle.component.ts
ch07/tacocloud-ui/src/app/design/: design.component.ts
ch07/tacocloud-ui/src/app/group-box/: groupbox.component.css
ch07/tacocloud-ui/src/app/header/: header.component.html
ch07/tacocloud-ui/src/app/little-button/: littlebutton.component.css  littlebutton.component.ts
ch07/tacocloud-ui/src/app/recents/: WrapsPipe.ts  recents.component.css
ch07/tacocloud-ui/src/app/specials/: specials.component.html
ch07/tacocloud-web/: pom.xml
ch07/tacocloud-web/src/main/java/tacos/web/: DiscountController.java  WebConfig.java
ch07/tacocloud-web/src/main/resources/static/scripts/: ingredients.js
ch07/tacocloud-web/src/main/resources/templates/: layout.html  registration.html
ch08/: README.adoc  pom.xml
ch08/tacocloud-api/: pom.xml
ch08/tacocloud-api/src/main/resources/: application.yml
ch08/tacocloud-data/: pom.xml
ch08/tacocloud-data/src/main/java/tacos/data/: IngredientRepository.java
ch08/tacocloud-domain/: pom.xml
ch08/tacocloud-kitchen/: pom.xml
ch08/tacocloud-messaging-jms/: pom.xml
ch08/tacocloud-messaging-kafka/: pom.xml
ch08/tacocloud-messaging-kafka/src/main/java/tacos/messaging/: KafkaOrderMessagingService.java
ch08/tacocloud-messaging-kafka/src/main/resources/: application.yml
ch08/tacocloud-messaging-rabbitmq/: pom.xml
ch08/tacocloud-messaging-rabbitmq/src/main/java/tacos/messaging/: OrderMessagingService.java
ch08/tacocloud-restclient/: pom.xml
ch08/tacocloud-restclient/src/main/java/tacos/restclient/: RestExamples.java  TacoCloudClient.java
ch08/tacocloud-restclient/src/main/resources/static/scripts/: ingredients.js
ch08/tacocloud-restclient/src/main/resources/templates/: home.html  registration.html
ch08/tacocloud-security/: pom.xml
ch08/tacocloud-security/src/main/java/tacos/security/: UserRepositoryUserDetailsService.java
ch08/tacocloud-ui/: pom.xml
ch08/tacocloud-ui/e2e/: app.e2e-spec.ts
ch08/tacocloud-ui/src/app/: app.component.css  app.component.spec.ts  app.component.ts  auth.config.ts
ch08/tacocloud-ui/src/app/api/: ApiService.ts
ch08/tacocloud-ui/src/app/big-button/: bigbutton.component.html
ch08/tacocloud-ui/src/app/cart/: cart.component.html
ch08/tacocloud-ui/src/app/cloud-title/: cloudtitle.component.html
ch08/tacocloud-ui/src/app/design/: design.component.css
ch08/tacocloud-ui/src/app/home/: home.component.html
ch08/tacocloud-ui/src/app/locations/: locations.component.html
ch08/tacocloud-ui/src/app/recents/: RecentTacosService.ts
ch08/tacocloud-web/: pom.xml
ch08/tacocloud-web/src/main/resources/static/mustache/: ingredients.mst  recents.mst
ch08/tacocloud-web/src/test/java/tacos/: HomeControllerTest.java
ch08/tacos/: pom.xml
ch08/tacos/src/main/java/tacos/: DevelopmentConfig.java  TacoCloudApplication.java
ch08/tacos/src/test/java/tacos/: DesignAndOrderTacosBrowserTest.java
ch09/simple-flow/: pom.xml
ch09/simple-flow/src/main/java/sia5/: FileWriterGateway.java  FileWriterIntegrationConfig.java  SimpleFlowApplication.java
ch09/simple-flow/src/main/resources/: filewriter-config.xml
ch09/simple-flow/src/test/java/sia5/: SimpleFlowApplicationTests.java
ch11_12/tacocloud-cassandra/tacocloud-api/: pom.xml
ch11_12/tacocloud-cassandra/tacocloud-domain/: pom.xml
ch11_12/tacocloud-cassandra/tacocloud-domain/src/main/java/tacos/: Ingredient.java  IngredientUDT.java  Order.java  PaymentMethod.java  Taco.java  TacoUDT.java  User.java  UserUDT.java
ch11_12/tacocloud-cassandra/tacocloud-restclient/: pom.xml
ch11_12/tacocloud-mongodb/tacocloud-email/: pom.xml
ch11_12/tacocloud-mongodb/tacocloud-messaging-kafka/: pom.xml
ch19/boot-admin-server/: pom.xml
ch19/boot-admin-server/src/main/resources/: application.yml
ch19/ingredient-service/: pom.xml
ch19/ingredient-service/src/main/resources/: application.yml
ch19/taco-service/: Dockerfile  pom.xml
ch19/taco-service/src/main/resources/: application.yml
(+457 files in other folders)
